/* body {
    min-height: 100%;    
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
} */

.MainContainer {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 150px 5fr;
    /* max-height: 100%; */
}


/* HEADER */

.Header {
    display: grid;
    grid-area: 1 / 2 / 2 / 3 ;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.SearchWrapper {
    display: flex;
    flex-direction: column;
}

input {
    font-size: 1rem;
    width: 80%;
}

.ProfileGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    place-items: center;
}

.HeaderButtons {
    display: grid;
}

.HeaderButtons button {
     width: 60px;
     height: 25px;
     border-radius: 10px;
     border-style: none;
}

.HeaderButtons ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}


/* SIDEBAR */


.Sidebar {
    display: grid;
    grid-template-rows: 100px 400px 400px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.Dashboard {
    height: 150px;
}

.List1 {
    display: grid;
    background-color: #389fff;
}

.List1 a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.List1 li {
    display: grid;
    font-size: 1.25rem;
}

.List1 ul {
    display: grid;
    max-height: 80%;
    grid-template-rows: repeat(auto-fit, 5, 1fr);
    margin: 0;
    padding: 0;
    margin-left: 10px;
}

.List2 {
    display: grid;
    background-color: #389fff;
}

.List2 a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.List2 li {
    display: grid;
    font-size: 1.25rem;
}

.List2 ul {
    display: grid;
    max-height: 40%;
    grid-template-rows: repeat(auto-fit, 3, 1fr);
    margin: 0;
    padding: 0;
    margin-left: 10px;
}


/* MAIN CONTENT */


.MainContent {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.ProjectCards {
    display: grid;
    grid-column: 1 / 2; 
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    /* grid-auto-rows: auto; */
    gap: 15px;
    height: 50%;
}

.Card {
    height: 150px;
    padding: 20px;
    background-color: aqua;
    margin: 0;
}

/* .Card > * {
    margin: 0;
} */

.Announcements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 3;
}